# iparapheur-surf

./: pom.xml
iparapheur-surf-core/: pom.xml
iparapheur-surf-core/src/main/java/org/adullact/iparapheur/surf/: ParapheurUser.java  ParapheurUserFactory.java
iparapheur-surf-webapp/: pom.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/: web.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/chrome/box/: chrome.jsp
iparapheur-surf-webapp/src/main/webapp/WEB-INF/config/: surf-config.xml  surf-interop-config.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/pages/dashboard/: dashboard.get.desc.xml  dashboard.get.head.ftl  dashboard.get.html.ftl  dashboard.get.js  dashboard.xml  modals.get.desc.xml  modals.get.head.ftl  modals.get.html.ftl
iparapheur-surf-webapp/src/main/webapp/WEB-INF/pages/dossier/: apercu.get.desc.xml  apercu.get.head.ftl  apercu.get.html.ftl  apercu.xml  nouveau.get.desc.xml  nouveau.get.head.ftl  nouveau.get.html.ftl  nouveau.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/pages/home/: home.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/pages/options/: modals.get.desc.xml  modals.get.html.ftl  options.get.desc.xml  options.get.head.ftl  options.get.html.ftl  options.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/pages/products/: main.get.desc.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/templates/: dashboard.ftl  dashboard.xml  default.ftl  default.xml  defaultModal.ftl  defaultModal.xml  landing.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/templates/sample/: login.ftl  userinfo.ftl
iparapheur-surf-webapp/src/main/webapp/WEB-INF/webscripts/calendar/: calendar.get.desc.xml  calendar.get.head.ftl  calendar.get.html.ftl
iparapheur-surf-webapp/src/main/webapp/WEB-INF/webscripts/dashboard/: filters.get.desc.xml  filters.get.head.ftl  filters.get.html.ftl  filters.get.js
iparapheur-surf-webapp/src/main/webapp/WEB-INF/webscripts/footer/: footer.get.desc.xml  footer.get.head.ftl  footer.get.js
iparapheur-surf-webapp/src/main/webapp/WEB-INF/webscripts/login/: login.get.desc.xml
iparapheur-surf-webapp/src/main/webapp/WEB-INF/webscripts/navigation/: topbar.get.desc.xml  topbar.get.head.ftl  topbar.get.html.ftl
iparapheur-surf-webapp/src/main/webapp/WEB-INF/webscripts/user/: userinfo.get.js
iparapheur-surf-webapp/src/main/webapp/css/: apercu-dossier.less  circuit-validation.less  dashboard-modal.less  dashboard.less  filters.less  info-bulles.less  jquery-ui-1.8.16.custom.css  nouveau-dossier.less  options.less
iparapheur-surf-webapp/src/main/webapp/css/bootstrap/: mixins.less  variables.less
iparapheur-surf-webapp/src/main/webapp/javascript/: apercu-dossier.js  dashboard.js  filters.js  main-script.js  nouveau-dossier.js  options.js
src/main/webapp/WEB-INF/: surf.xml  urlrewrite.xml
src/main/webapp/WEB-INF/chrome/titled/: chrome.jsp
src/main/webapp/WEB-INF/classes/surf/site/configurations/: default.site.configuration.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml
src/main/webapp/WEB-INF/pages/home/: main.get.html.ftl  side.get.html.ftl
src/main/webapp/WEB-INF/pages/products/: main.get.html.ftl
src/main/webapp/WEB-INF/templates/: landing.ftl  login.ftl  login.xml
src/main/webapp/WEB-INF/webscripts/footer/: footer.get.html.ftl
src/main/webapp/WEB-INF/webscripts/header/: header.get.desc.xml  header.get.html.ftl  header.get.js
src/main/webapp/WEB-INF/webscripts/login/: login.get.html.ftl
src/main/webapp/WEB-INF/webscripts/user/: userinfo.get.desc.xml  userinfo.get.html.ftl
src/main/webapp/WEB-INF_ori/: surf.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF_ori/classes/surf/site/configurations/: default.site.configuration.xml
src/main/webapp/WEB-INF_ori/pages/calendar/: calendar.xml
src/main/webapp/WEB-INF_ori/pages/home/: home.xml
src/main/webapp/WEB-INF_ori/pages/products/: products.xml
src/main/webapp/WEB-INF_ori/templates/: home.ftl  home.xml  landing.ftl
src/main/webapp/WEB-INF_ori/webscripts/footer/: footer.get.html.ftl  footer.get.js
src/main/webapp/WEB-INF_ori/webscripts/header/: header.get.html.ftl
