<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.adullact.iparapheur</groupId>
    <artifactId>iparapheur-surf</artifactId>
    <description>Parapheur electronique Surf</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>iparapheur-surf</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>iparapheur-surf-core</module>
        <module>iparapheur-surf-webapp</module>
  </modules>
</project>

