//Importer les composants de bootstrap, principalement les mixins et variables.
    @import "bootstrap/variables.less";
    @import "bootstrap/mixins.less";

body{
	margin: 0;
	padding:50px 0 0;
	background-color: white;
	font-size: 0.8em;
}


.footer{
	margin-top: 40px;
	clear:both;
	text-align: center;
}


.dashlet{
	.border-radius(0.5em);
	background-color: @grayLighter;
	margin-bottom: 10px;
	
	h3{
		.border-radius(0.5em);
		background-color: @grayLight;
		border: 1px solid @gray;
		font-size:110%;
		padding: 0 1em;
		line-height: 25px;
		cursor: pointer;
	}
	
	.dashlet-content{
		padding: 0.8em 0.8em 0.1em;
		&.bannettes a .label{
			position:absolute;
		}
		&.bannettes div{
			display: inline-block;
		}
	}
	
	textarea {
		width: 95%;
	}
	
	select {
		width: 80%;
	}
	
	.img-bannette, .img-action{
		width: 20%;
		padding-left: 3%;
		padding-right: 0;
	}
	
	hr {
	  margin: 5px 0 10px;
	  border: 0;
	  border-bottom: 1px solid #eee;
	}
	
	blockquote{
		border: none;
		p{
			font-size: 100%;
			line-height: 1;
		}
	}
	
	.navigation{
		text-align:center;
	}
}

.apercu-document .contenu{
	overflow: scroll;
	height: 700px;
}

.menu-gauche, .menu-droite{
 	overflow-y: auto;
	height: 700px;
}

.post-it{
	p, h4{
		max-width: 350px;
		font: fantasy;
		font-weight: bold;	
	}
	.close{
		cursor: pointer;
	}
	position: absolute;
	padding: 1em;
	background-color: @post-it;
	border: 1px solid @gray;
	display: block;
	margin-left: 100px;
	margin-top: 50px;
	.box-shadow(2px 2px 5px 3px #bbb);
}

.circuit-validation{
	img{
		vertical-align: middle;
		padding-right:1em;
	}
	li.current{
		color: @black;
	}
}

