//Importer les composants de bootstrap, principalement les mixins et variables.
    @import "bootstrap/variables.less";
    @import "bootstrap/mixins.less";

ol.circuit-validation{
	color: @gray;
	vertical-align: middle;
	img{
		vertical-align: middle;
		margin-right: 5px;
	}
	.current{
		color: @black;
	}
}