//Importer les composants de bootstrap, principalement les mixins et variables.
    @import "bootstrap/variables.less";
    @import "bootstrap/mixins.less";

#dashboard-content{
	margin-left: 3%;
	.load-more-button{
		text-align: center;
	}

	.left-button{
		float:left;
	}
}