//Importer les composants de bootstrap, principalement les mixins et variables.
    @import "bootstrap/variables.less";
    @import "bootstrap/mixins.less";

body{
	margin: 0;
	padding:50px 0 0;
	background-color: white;
	font-size: 0.8em;
}

footer{
	margin-top: 20px;
	text-align: center;
	clear: both;
}

ol.circuit-validation{
	color: @gray;
	vertical-align: middle;
	img{
		vertical-align: middle;
		margin-right: 5px;
	}
	.current{
		color: @black;
	}
}

.image-signature{
	width: 20%;
}

#sortableColumns{
	list-style-type:none;
	li{
		cursor:pointer;
		.border-radius(5px);
		background-color: @grayLighter;
		margin-bottom:5px;
		padding: 5px 8px;
		border: 1px solid @grayLight;
	}
}

.modal form{
    margin-bottom:0;
}